FROM registry.opensource.zalan.do/acid/spilo-15

LABEL org.opencontainers.image.authors="Tobias Florek <me@ibotty.net>" \
      org.opencontainers.source=https://github.com/ibotty/postgresql-related-packages \
      org.opencontainers.image.description="Builder to build some PostgreSQL extensions and FDWs on top of spilo"

ENTRYPOINT ["/bin/bash"]

ENV PACKAGES="git build-essential libpq-dev curl libreadline6-dev zlib1g-dev pkg-config cmake libreadline-dev zlib1g-dev flex bison libxml2-dev libxslt-dev libssl-dev libxml2-utils xsltproc ccache clang libclang-dev gcc tree liblz4-dev libcurl4-openssl-dev libzstd-dev unzip llvm-14"

ENV PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/lib/postgresql/15/bin

USER 0

RUN apt-get update \
 && apt-get install -y --no-install-recommends $PACKAGES \
        postgresql-16 \
        postgresql-server-dev-16 postgresql-server-dev-15 postgresql-server-dev-14 \
 && apt-get clean \
 && for pg_config in /usr/lib/postgresql/*/bin/pg_config; do \
      mkdir -p $($pg_config --sharedir)/extension; \
      chmod a+rwx $($pg_config --pkglibdir) $($pg_config --sharedir)/extension; \
    done \
 && chmod a+rwx /var/run/postgresql \
 && echo 'github::1001:1001:GitHub actions user:/home/github:/bin/bash' >> /etc/passwd
